\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont {Designing a Multilingual Copy Task to Measure Typing and Motor Skills in Writing Research}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}}
\newlabel{method}{{}{2}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{2}{section*.3}}
\newlabel{participants}{{}{2}{Participants}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distirbution of age groups and the relationship between age and inter-keystroke intervals (IKIs). For visuallisation data were aggregated on participant-level and IKIs were capped at 3,500 msecs. Lexical tasks were indicated by solid lines and non-lexical tasks were displayed with dashed lines. Both axes are log-scale.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:age}{{1}{3}{Distirbution of age groups and the relationship between age and inter-keystroke intervals (IKIs). For visuallisation data were aggregated on participant-level and IKIs were capped at 3,500 msecs. Lexical tasks were indicated by solid lines and non-lexical tasks were displayed with dashed lines. Both axes are log-scale.\relax }{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{3}{Distirbution of age groups and the relationship between age and inter-keystroke intervals (IKIs). For visuallisation data were aggregated on participant-level and IKIs were capped at 3,500 msecs. Lexical tasks were indicated by solid lines and non-lexical tasks were displayed with dashed lines. Both axes are log-scale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{3}{section*.5}}
\newlabel{materials}{{}{3}{Materials}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{4}{section*.6}}
\newlabel{data-analysis}{{}{4}{Data analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data preprocessing}{7}{section*.7}}
\newlabel{data-preprocessing}{{}{7}{Data preprocessing}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.8}}
\newlabel{results}{{}{8}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Mixture models of inter-keystroke intervals}{8}{section*.9}}
\newlabel{mixture-models-of-inter-keystroke-intervals}{{}{8}{Mixture models of inter-keystroke intervals}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of the inter-keystroke intervals (IKI) for each copy-task component of the entire corpus. For visualisation, the data were capped at 3,500 msecs and shown on a log scale.\relax }}{9}{figure.caption.10}}
\newlabel{fig:descr}{{2}{9}{Boxplots of the inter-keystroke intervals (IKI) for each copy-task component of the entire corpus. For visualisation, the data were capped at 3,500 msecs and shown on a log scale.\relax }{figure.caption.10}{}}
\newlabel{fig:fig2}{{2}{9}{Boxplots of the inter-keystroke intervals (IKI) for each copy-task component of the entire corpus. For visualisation, the data were capped at 3,500 msecs and shown on a log scale.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictive performance of five Bayesian models, three Bayesian linear mixed effects models (BLMM) and two Mixture of Gaussians (MoG) models with \textit  {K} mixture components. $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle elpd$}\mathaccent "0362{elpd}$ is the expected log pointwise predictive density. The model fit was ordered starting with the model with the highest predictive performance on the top. Differences in model fit $\Delta \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle elpd$}\mathaccent "0362{elpd}$ (\textit  {SE}=standard error) are shown with reference to the model with the highest predictive performance.\relax }}{10}{table.caption.11}}
\newlabel{tab:unnamed-chunk-4}{{1}{10}{Predictive performance of five Bayesian models, three Bayesian linear mixed effects models (BLMM) and two Mixture of Gaussians (MoG) models with \textit {K} mixture components. $\widehat {elpd}$ is the expected log pointwise predictive density. The model fit was ordered starting with the model with the highest predictive performance on the top. Differences in model fit $\Delta \widehat {elpd}$ (\textit {SE}=standard error) are shown with reference to the model with the highest predictive performance.\relax }{table.caption.11}{}}
\newlabel{tab:fit}{{1}{10}{Predictive performance of five Bayesian models, three Bayesian linear mixed effects models (BLMM) and two Mixture of Gaussians (MoG) models with \textit {K} mixture components. $\widehat {elpd}$ is the expected log pointwise predictive density. The model fit was ordered starting with the model with the highest predictive performance on the top. Differences in model fit $\Delta \widehat {elpd}$ (\textit {SE}=standard error) are shown with reference to the model with the highest predictive performance.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates for each copy-task component. Shown are the \textit  {maximum a posteriori} (MAP), the most probable parameter value, and the lower (2.5\%) and upper bound (97.5\%) of the 95\% HPDI (all in msecs). Values for the mixture component of shorter values are shown in the $\mathaccentV {hat}05E{\mu }_1$ column, values for the component of longer values are shown in the $\mathaccentV {hat}05E{\mu }_2$ column.\relax }}{12}{table.caption.12}}
\newlabel{tab:unnamed-chunk-5}{{2}{12}{Parameter estimates for each copy-task component. Shown are the \textit {maximum a posteriori} (MAP), the most probable parameter value, and the lower (2.5\%) and upper bound (97.5\%) of the 95\% HPDI (all in msecs). Values for the mixture component of shorter values are shown in the $\hat {\mu }_1$ column, values for the component of longer values are shown in the $\hat {\mu }_2$ column.\relax }{table.caption.12}{}}
\newlabel{tab:musum}{{2}{12}{Parameter estimates for each copy-task component. Shown are the \textit {maximum a posteriori} (MAP), the most probable parameter value, and the lower (2.5\%) and upper bound (97.5\%) of the 95\% HPDI (all in msecs). Values for the mixture component of shorter values are shown in the $\hat {\mu }_1$ column, values for the component of longer values are shown in the $\hat {\mu }_2$ column.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter estimates of the mixture model for each copy-task component. Shown as dots are the most probable parameter estimate and 95\% HPDIs as error bars. The mixture component is indicates as subscripts. $\mathaccentV {hat}05E\mu $ indicates the parameter estimates, and $\mathaccentV {hat}05E\theta _2$ the mixing proportion.\relax }}{13}{figure.caption.13}}
\newlabel{fig:mog}{{3}{13}{Parameter estimates of the mixture model for each copy-task component. Shown as dots are the most probable parameter estimate and 95\% HPDIs as error bars. The mixture component is indicates as subscripts. $\hat \mu $ indicates the parameter estimates, and $\hat \theta _2$ the mixing proportion.\relax }{figure.caption.13}{}}
\newlabel{fig:fig3}{{3}{13}{Parameter estimates of the mixture model for each copy-task component. Shown as dots are the most probable parameter estimate and 95\% HPDIs as error bars. The mixture component is indicates as subscripts. $\hat \mu $ indicates the parameter estimates, and $\hat \theta _2$ the mixing proportion.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of parameter estimates of the Bayesian linear mixed effects model (BLMM) and the mixture model showing the most probable parameter estimate $\mathaccentV {hat}05E\mu $ with HPDI for both components indicated by subscripts. Parameter estimates are shown for all copy-task components.\relax }}{14}{figure.caption.14}}
\newlabel{fig:moglmm}{{4}{14}{Comparison of parameter estimates of the Bayesian linear mixed effects model (BLMM) and the mixture model showing the most probable parameter estimate $\hat \mu $ with HPDI for both components indicated by subscripts. Parameter estimates are shown for all copy-task components.\relax }{figure.caption.14}{}}
\newlabel{fig:fig4}{{4}{14}{Comparison of parameter estimates of the Bayesian linear mixed effects model (BLMM) and the mixture model showing the most probable parameter estimate $\hat \mu $ with HPDI for both components indicated by subscripts. Parameter estimates are shown for all copy-task components.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in inter-keystroke intervals between copy-task components shown for mixture components $\mathaccentV {hat}05E\mu $ and mixing proportion $\mathaccentV {hat}05E{\theta }_2$ with 95\% HPDIs. Numbers in the graph shown the posterior probability of the difference being smaller than zero \textit  {P}($\Delta \mathaccentV {hat}05E\mu <0$). Values of \textit  {P}($\Delta \mathaccentV {hat}05E\mu <0$)<.001 or >.999 were omitted.\relax }}{15}{figure.caption.15}}
\newlabel{fig:comps}{{5}{15}{Difference in inter-keystroke intervals between copy-task components shown for mixture components $\hat \mu $ and mixing proportion $\hat {\theta }_2$ with 95\% HPDIs. Numbers in the graph shown the posterior probability of the difference being smaller than zero \textit {P}($\Delta \hat \mu <0$). Values of \textit {P}($\Delta \hat \mu <0$)<.001 or >.999 were omitted.\relax }{figure.caption.15}{}}
\newlabel{fig:fig5}{{5}{15}{Difference in inter-keystroke intervals between copy-task components shown for mixture components $\hat \mu $ and mixing proportion $\hat {\theta }_2$ with 95\% HPDIs. Numbers in the graph shown the posterior probability of the difference being smaller than zero \textit {P}($\Delta \hat \mu <0$). Values of \textit {P}($\Delta \hat \mu <0$)<.001 or >.999 were omitted.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Individual variance}{16}{section*.16}}
\newlabel{individual-variance}{{}{16}{Individual variance}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Participant deviation from the model intercept. Each errorbar represents the 95\% HPDI for one participant. Participants with large deviations (MAP $>$ 3 $\times $ SD) were labelled with their participant ID.\relax }}{17}{figure.caption.17}}
\newlabel{fig:inddiff}{{6}{17}{Participant deviation from the model intercept. Each errorbar represents the 95\% HPDI for one participant. Participants with large deviations (MAP $>$ 3 $\times $ SD) were labelled with their participant ID.\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-7}{{6}{17}{Participant deviation from the model intercept. Each errorbar represents the 95\% HPDI for one participant. Participants with large deviations (MAP $>$ 3 $\times $ SD) were labelled with their participant ID.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Participant deviation from the overall intercept with 95\% HPDIs. Age is shown on the x-axis and indicate as colour (i.e. darker colour indicates higher age). For each component, participant IDs are shown for individuals that show slower responses compared to the remainder of the sample (MAP $>$ 3 $\times $ SD).\relax }}{18}{figure.caption.18}}
\newlabel{fig:agediff}{{7}{18}{Participant deviation from the overall intercept with 95\% HPDIs. Age is shown on the x-axis and indicate as colour (i.e. darker colour indicates higher age). For each component, participant IDs are shown for individuals that show slower responses compared to the remainder of the sample (MAP $>$ 3 $\times $ SD).\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-9}{{7}{18}{Participant deviation from the overall intercept with 95\% HPDIs. Age is shown on the x-axis and indicate as colour (i.e. darker colour indicates higher age). For each component, participant IDs are shown for individuals that show slower responses compared to the remainder of the sample (MAP $>$ 3 $\times $ SD).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Test-retest reliability}{19}{section*.19}}
\newlabel{test-retest-reliability}{{}{19}{Test-retest reliability}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistically inferred parameter values $\mathaccentV {hat}05E{\mu }$ for each session shown by copy-task component. Dots indicate the most probable parameter value and errorbars show 95\% HPDIs.\relax }}{20}{figure.caption.20}}
\newlabel{fig:retestgroup}{{8}{20}{Statistically inferred parameter values $\hat {\mu }$ for each session shown by copy-task component. Dots indicate the most probable parameter value and errorbars show 95\% HPDIs.\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-12}{{8}{20}{Statistically inferred parameter values $\hat {\mu }$ for each session shown by copy-task component. Dots indicate the most probable parameter value and errorbars show 95\% HPDIs.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Summary}{20}{section*.21}}
\newlabel{summary}{{}{20}{Summary}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.22}}
\newlabel{references}{{}{21}{References}{section*.22}{}}
\newlabel{comparing-bayesian-and-frequentist-models}{{A}{26}{Comparing Bayesian and Frequentist models}{appendix.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Model estimates of the inter-keystroke intervals (IKI) for each copy-task component estimated in a Bayesian and Frequentist linear mixed effects model ([B]LMM). Dots show the parameter estimate and intervals show 95\% CIs for the LMM and 95\% HPDIs for the BLMM.\relax }}{27}{figure.caption.23}}
\newlabel{fig:lmms}{{A1}{27}{Model estimates of the inter-keystroke intervals (IKI) for each copy-task component estimated in a Bayesian and Frequentist linear mixed effects model ([B]LMM). Dots show the parameter estimate and intervals show 95\% CIs for the LMM and 95\% HPDIs for the BLMM.\relax }{figure.caption.23}{}}
\newlabel{fig:fig0}{{A1}{27}{Model estimates of the inter-keystroke intervals (IKI) for each copy-task component estimated in a Bayesian and Frequentist linear mixed effects model ([B]LMM). Dots show the parameter estimate and intervals show 95\% CIs for the LMM and 95\% HPDIs for the BLMM.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Histograms of the posterior probability distribution of inter-keystroke intervals (IKI) generated from the BLMM.\relax }}{29}{figure.caption.24}}
\newlabel{fig:blmm}{{A2}{29}{Histograms of the posterior probability distribution of inter-keystroke intervals (IKI) generated from the BLMM.\relax }{figure.caption.24}{}}
\newlabel{fig:fig1}{{A2}{29}{Histograms of the posterior probability distribution of inter-keystroke intervals (IKI) generated from the BLMM.\relax }{figure.caption.24}{}}
\global \oneappendixfalse
\newlabel{data-trimming}{{B}{30}{Data trimming}{appendix.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Distribution of inter-keystroke intervals shown on the lower (left panel) and upper (right panel) extreme. Graphs show the density distribution of the data in the top panel and the jittered individual data points on the lower panel.\relax }}{31}{figure.caption.25}}
\newlabel{fig:outliers}{{B1}{31}{Distribution of inter-keystroke intervals shown on the lower (left panel) and upper (right panel) extreme. Graphs show the density distribution of the data in the top panel and the jittered individual data points on the lower panel.\relax }{figure.caption.25}{}}
\newlabel{fig:fig0a}{{B1}{31}{Distribution of inter-keystroke intervals shown on the lower (left panel) and upper (right panel) extreme. Graphs show the density distribution of the data in the top panel and the jittered individual data points on the lower panel.\relax }{figure.caption.25}{}}
